# pi-weather-station example .env file to define some secret stuff and some config stuff

# PI_WEATHER_STATION_DEVICE_ID: a unique identifier for the local RPi device
#
PI_WEATHER_STATION_DEVICE_ID=pi-weather-station-device-id-unique-value

# DB_URL: our good ol MongoDB connect URL
#
DB_URL=mongodb://user:password@server:port/db-name

# DATABASE_SENSOR_DATA_RATE_MS: rate as which to persist sensor history to the database
#
DATABASE_SENSOR_DATA_RATE_MS=30000

# Sensor data TTL in seconds
#
DATABASE_SENSOR_DATA_TTL_SECONDS=31536000

# WEBSOCKET_SENSOR_DATA_RATE_MS: rate at which to push updates to WebSocket clients
#
WEBSOCKET_SENSOR_DATA_RATE_MS=1000

